<html>
    <head>
        <title>SE Factory - Empowering Youth With Tech Jobs</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <!--First section-->
        <div class="head">

            <div class="im-with-nav">
                <img src="assets/se-logo.png" height="10%" width="10%">

                <div class="topnav">
                    <a class="active" href="#home">Home</a>
                    <a href="#news">Get Trained</a>
                    <a href="#contact">Hire Talent</a>
                    <a href="#FAQs">FAQs</a>
                    <a href="#Blog">Blog</a>
                    <a href="#About-us">About Us</a>
                    <a href="#Contact">Contact</a>
                    <a href="#apply-now" class= "applynow">Apply Now</a>
                </div>

                <!--Hamburger bun for mobile-->
                <a href="#bun" class="bun"><img src="assets/bun.png" width="50%" height="50%"></a>
            </div>

            <div class="intro">
                <h1>
                    <strong>Empowering youth</strong><br>
                    with tech jobs.
                </h1>
                <p>
                    SE Factory’s top-ranked training programs graduate 
                    tech professionals working for companies all over the world.
                </p>
                <button class="learn-morebutton">Learn More</button>
            </div>
        </div>

        <!-- Second section -->
        <div class="stats">
            <div>
                <p class="numbers">90%</p>
                <p class="undernumbers">Employment <br>
                    Success Rate <br>
                    _
                </p>
            </div>

            <div>
                <p class="numbers">500+</p>
                <p class="undernumbers">Youth Trained <br>
                    Since 2016 <br>
                    _
                </b>
            </div>

            <div>
                <p class="numbers">145+</p>
                <p class="undernumbers">Global Recruitment <br>
                    Partner Companies <br>
                    _
                </b>
            </div>
        </div>

        <!--Section 3-->
        <div class="section3">
            <div><img src="assets/artboard-1.jpg" height="100%" width="100%"></div>
            
            <div>
                <h2>Get the skills <br> 
                    <strong>companies look for.</strong>
                </h2>

                <p style="margin-left: 3%;">Learn how to become a professional Full Stack Web Developer.
                    Acquire technical and interpersonal skills, and gain access to a vast network of employers.
                </p>
                <a href="#learn-more">Learn More →</a>
            </div>
        </div>

        <!--Section 4-->
        <div class="section4">
            <h2>Discover the program <br>
                that’s right for you.</h2>
            
            <div>
                <a href="#fsw"><img src="assets/fsw.png" height="100%" width="100%"></a>
                <a href="fcs"><img src="assets/fcs.png" height="100%" width="100%"></a>
            </div>
            
        </div>

        <!--Section 5-->
        <div class="section3"> <!--used the same class as section3-->
            <div><img src="assets/artboard-2.jpg" height="100%" width="100%"></div>
            
            <div>
                <h2>Our graduates are <br> 
                    <strong>market ready.</strong>
                </h2>

                <p style="margin-left: 3%;">Students go through deep technical training, 
                    including robust theory and intensive coding, with emphasis on critical thinking and a can-do attitude.
                </p>
                <a href="#learn-more">Learn More →</a>
            </div>
        </div>

        <!--Section 6-->
        <div class="section6">
            <h4>Join our <strong>Global Recruitment Partner Network</strong>
                and access top talent wherever you are.</h4>
            <p>150+ companies from over 10 countries have joined our network since 2016</p>
            <img src="assets/RP+partner+logos.jpg" width="100%">
        </div>

        <!--Review image-->
        <div class="review">
            <img src="assets/review-1.jpg" width="100%">
        </div>

        <!--Media section-->
        <div class="media">
            <h4>In The Media</h4>
            <div class="media-im">
                <a href="#forbes"><img src="assets/9.png" width="100%"></a>
                <a href="#tech-crunch"><img src="assets/8.png" width="100%"></a>
                <a href="#the-guardian"><img src="assets/3.png" width="100%"></a>
                <a href="#TV5-Monde"><img src="assets/1.png" width="100%"></a>
            </div>
            <div class="media-im">
                <a href="#l'Orient"><img src="assets/2.png" width="100%"></a>
                <a href="#Entrepreneur"><img src="assets/7.png" width="100%"></a>
                <a href="#Wamda"><img src="assets/5.png" width="100%"></a>
                <a href="#Executive"><img src="assets/4.png" width="100%"></a>
            </div>
        </div>

        <div class="funding">
            <h4>Funding Partners</h4>
            <div>
                <img src="assets/SEF_donors-01+(1).png" width="100%">
            </div> 
            <hr>
        </div>

        <!--Strategic Partners-->
        <div class="strategic">
            <h4>Strategic Partners</h4>
            <div class="strategic-im">
                <div><img src="assets/bdd.jpeg" width="100%"></div>
                <div><img src="assets/liu.jpg" width="100%"></div>
                <div><img src="assets/berytech.jpg" width="100%"></div>
                <div><img src="assets/spark.jpg" width="100%"></div>
            </div>
        </div>

        <!--Subscribe-->
        <div class="subscribe">
            <div >
                <h4>
                <strong>Subscribe to our newsletter</strong><br>
                and stay up-to-date with our 
                    latest news.
                </h4>
            </div>

            <div >
                <button class="subscribe-button">Subscribe</button>
            </div>
        </div>

        <div class="end">
            <a href="#privacy-policy" style="color: #0d0;">Privacy Policy</a>
            <strong style="color: white;">Copyright © 2022 SE Factory SAL. All Rights Reserved.</strong>
            
            <nav>
                <a href="#linkedin"><img src="assets/in.png"></a>
                <a href="#fb"><img src="assets/fb.png"></a>
                <a href="#insta"><img src="assets/insta.png"></a>
                <a href="#twitter"><img src="assets/twitter.png"></a>
            </nav>
        </div>
    </body>
</html>